~%2FDesktop%2FBLOG%2Fmy_blog%2F_Subscribe.html="68C15BD2"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_footer.Rhtml="FBF28EBD"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_footer.html="654EB98A"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2021-10-14-the-sharpe-ratio%2Fshape-ratio.Rmd="76E72F33"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2021-10-14-the-sharpe-ratio%2Fthe-shape-ratio.Rmd="27561814"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2021-10-14-the-sharpe-ratio%2Fthe-sharpe-ratio.Rmd="DDF9D59E"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2021-10-15-game-of-throne%2Fgame-of-throne.Rmd="733DB127"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2022-02-21-unesco-mab-pgm%2Funesco-mab-pgm.Rmd="714C3C7D"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2022-02-21-unesco-mab-programme%2Funesco-mab-program.Rmd="8BA67F4C"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2F2022-02-21-unesco-mab-programme%2Funesco-mab-programme.Rmd="C5A75C14"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2FUnesco-Mab-Programe.Rmd="5A6B8F7E"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="2520B0A6"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_publications%2Fconsortium%2Fpaper.Rmd="315635D9"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_publications%2Fpaper.Rmd="4CCE9646"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_publications%2Fpublications.Rmd="553FBEFA"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_site%2Fhome.html="DC68FAFF"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_site.yml="D3DB2208"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_subscribe.Rhtml="735CF64B"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_subscribe.html="A9D70B43"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2F2022-02-18-Unesco-Mab-Programe%2FUnesco-Mab-Programe.Rmd="CEBF5551"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2F2022-02-18-Unesco-Mab-Programe%2Findex.Rmd="A38CC880"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2F2022-02-21-sentiments-banks%2Fsentiments-banks.Rmd="D8075251"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2FUnesco-Mab-Programe.Rmd="F5AE35EC"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2F_posts%2Fwelcome%2Fwelcome.Rmd="F07E94BF"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2Fpublication.Rmd="AA7AF688"
~%2FDesktop%2FBLOG%2Fmy_blog%2F_talks%2Ftalks.Rmd="F6600544"
~%2FDesktop%2FBLOG%2Fmy_blog%2Fabout.Rmd="2921510F"
~%2FDesktop%2FBLOG%2Fmy_blog%2Fgallery.Rmd="3902A008"
~%2FDesktop%2FBLOG%2Fmy_blog%2Fgiscus.html="5CD1FF46"
~%2FDesktop%2FBLOG%2Fmy_blog%2Fhome.Rmd="CC2DAC8"
~%2FDesktop%2FBLOG%2Fmy_blog%2Findex.Rmd="1269BB1A"
~%2FDesktop%2FBLOG%2Fmy_blog%2Fpublication.Rmd="91274421"
~%2FDesktop%2FBLOG%2Fmy_blog%2Ftalks.Rmd="52D8AC59"
~%2FDesktop%2FBLOG%2Fmy_blog%2Ftheme.css="7B0BC5F5"
~%2FDesktop%2FBLOG%2Fmyblog%2F_Subscribe.html="239E9E3F"
~%2FDesktop%2FBLOG%2Fmyblog%2F_posts%2F2021-10-14-the-sharpe-ratio%2Fthe-shape-ratio.Rmd="291AA81"
~%2FDesktop%2FBLOG%2Fmyblog%2F_posts%2F2021-10-15-game-of-throne%2Fgame-of-throne.Rmd="F961F701"
~%2FDesktop%2FBLOG%2Fmyblog%2F_posts%2F2022-02-21-unesco-mab-pgm%2Funesco-mab-pgm.Rmd="6AC6A2D6"
~%2FDesktop%2FBLOG%2Fmyblog%2F_site%2Fhome.html="3C894319"
~%2FDesktop%2FBLOG%2Fmyblog%2F_site.yml="B2E27A31"
~%2FDesktop%2FBLOG%2Fmyblog%2F_talks%2F2022-02-21-sentiments-banks%2Fsentiments-banks.Rmd="9BA74DB6"
~%2FDesktop%2FBLOG%2Fmyblog%2F_talks%2Ftalks.Rmd="1ECE0028"
~%2FDesktop%2FBLOG%2Fmyblog%2Fabout.Rmd="331EBB93"
~%2FDesktop%2FBLOG%2Fmyblog%2Fgallery.Rmd="3A89859D"
~%2FDesktop%2FBLOG%2Fmyblog%2Fgiscus.html="4BC21D5D"
~%2FDesktop%2FBLOG%2Fmyblog%2Fhome.Rmd="17FC6542"
~%2FDesktop%2FBLOG%2Fmyblog%2Ftalks.Rmd="4F651D70"
~%2FDesktop%2FBLOG%2Fmyblog%2Ftheme.css="1012243"
~%2FDesktop%2FWEBSITE%2Fmy_website%2Findex.Rmd="54EEA874"
~%2FDocuments%2Ftest.Rmd="6B617C07"
~%2FDownloads%2Ffooter.html="326C5174"
